<!DOCTYPE html>
<html lang="en">
  <head>
    <title>- – —=[+] COD1N9 ROCK5 [+]=— – -</title>
    <meta charset="utf-8" />

    <!-- For old IEs -->
    <link rel="shortcut icon" href="favicon/favicon.ico" />

    <!-- For new browsers multisize ico  -->
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="favicon/favicon.ico">

    <!-- Chrome for Android -->
    <link rel="icon" sizes="192x192" href="favicon/favicon-192.png">

    <!-- For iPhone 6+ downscaled for other devices -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon/favicon-180.png">

    <!-- For IE10 Metro -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon/favicon-144.png">

     <style>
       body {
         background-color: #2e2f40;
         border: 0px;
         margin: 0px;
         padding: 0px;
         font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
         color: black;
       }

       html { 
        width:100%; 
        height:100%; 
       }

      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 304px;
        margin-top: -152px;
        margin-left: -200px;
      }
    </style>
  </head>
  <body class="">
    <img src="img/logo.png" class="logo"></img>
  </body>
</html>
